<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="openGraphResult"
            type="com.kedia.ogparser.OpenGraphResult" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_link"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title_link"
                    textVisible="@{openGraphResult.title}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{openGraphResult.title}"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_link"
                    textVisible="@{openGraphResult.description}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{openGraphResult.description}"
                    android:textColor="#898A8D"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sitename_link"
                    textVisible="@{openGraphResult.siteName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{openGraphResult.siteName}"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:drawableStartCompat="@drawable/ic_baseline_link_24" />

            </LinearLayout>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_link"
                imageUrl="@{openGraphResult.image}"
                textVisible="@{openGraphResult.image}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_link_24"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>